/*
指针运算符有两种：
取地址运算符(&)：取地址运算符(&)是单目运算符，其结合性为自右至左，其功能是取变量的地址。在scanf函数及前面介绍指针变量赋值中，我们已经了解并使用了&运算符。
取内容运算符(*)：取内容运算符(*)是单目运算符，其结合性为自右至左，用来表示指针变量所指的变量。在*运算符之后跟的变量必须是指针变量。

需要注意的是指针运算符(*)和指针变量说明中的指针说明符(*)不是一回事。
在指针变量说明中，“*”是类型说明符，表示其后的变量是指针类型。
而表达式中出现的“*”则是一个运算符用以表示指针变量所指的变量。

空指针是由对指针变量赋予0值而得到的。
指针变量未赋值时，可以是任意值，是不能使用的。否则将造成意外错误。而指针变量赋0值后，则可以使用，只是它不指向具体的变量而已。

*/

#include<stdio.h>

//#define NULL 0

main(){
	int a,*p;
	a = 0;
	p = &a;
	printf("%d\n", *p);
}