/*
**展示一个错误案例,虽然定义数组时指定它包含10个元素，但指针变量可以指到数组以后的内存单元，系统并不认为非法。

*p++，由于++和*同优先级，结合方向自右而左，等价于*(p++)。

*(p++)与*(++p)作用不同。若p的初值为a，则*(p++)等价a[0]，*(++p)等价a[1]。

(*p)++表示p所指向的元素值加1。

*/

#include<stdio.h>

main(){
	int a[10], i, *p;
	p = a;
	for(i = 0; i < 10; i++){
		*p++ = i;
	}
	p = a;
	for(i = 0; i < 10; i++){
		printf("a[%d] = %d\n", i, *p++);
	}	
	printf("%d\n", (*p)++);
}